/* Color */
@body-color: #F6F6F8;
@sidebar-color: #ffffff;
@primary-color: #695cfe;
@primary-color-light: #f6f5ff;
@toggle-color: #ddd;
@text-color: #1F1D2B;

/* Transition */
@tran-02: all 0.2s ease;
@tran-03: all 0.3s ease;
@tran-04: all 0.4s ease;
@tran-05: all 0.5s ease;