// 随记样式
.note_one {
    width: 100%;
    display: flex;
    padding-bottom: 30px;

    .note_date {
        margin-right: 12px;

        &>span {
            display: block;
            color: var(--fontColorBottom, #9195a1);
            font-weight: 700;
            text-align: right;
            padding-top: 2px;
        }

        &>span:nth-child(3) {
            font-size: 24px;
        }
    }

    .note_detail {

        &>span {
            display: block;
        }

        &>span:nth-child(1) {
            font-size: 24px;
            padding-bottom: 8px;
            transition: all .3s;
        }

        &>span:nth-child(2) {
            color: var(--fontColorBase, #3b3948);
            line-height: 2;
            transition: all .3s;
            padding-bottom: 4px;
        }
    }
}