.flexCenterMix() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnFontMix() {
    font-size: 14px;
    letter-spacing: -0.04px;
    font-weight: 600;
}

.home {

    .product_info {
        width: 100%;
        height: 460px;
        background: var(--bgColorTop);
        border-radius: 16px;
        transition: background .3s;
        display: flex;
        justify-content: space-between;

        .product_word {
            height: 100%;
            max-width: 540px;
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &_title {
                font-size: 36px;
                color: var(--fontColorTop, #1f1d2b);
                letter-spacing: -0.87px;
                font-weight: 600;

                &>span {
                    display: block;
                }
            }

            &_introduce {
                font-size: 16px;
                color: var(--fontColorBase, #3b3948);
                letter-spacing: -0.39px;
                line-height: 28px;
                font-weight: 400;

                &>span {
                    display: block;
                }
            }

            &_notice {
                font-size: 14px;
                color: var(--fontColorBottom, #9195a1);
                letter-spacing: -0.04px;
                line-height: 28px;
                font-weight: 400;
            }

            &_operation {
                display: flex;
                align-items: center;

                &>div {
                    margin-right: 20px;
                }

                .btn_one {
                    .flexCenterMix();
                    width: 108px;
                    height: 48px;
                    border: 1px solid var(--fontColorTop, #1f1d2b);
                    border-radius: 24px;
                    color: var(--fontColorTop, #1f1d2b);
                    .btnFontMix();
                    cursor: pointer;
                }

                .btn_two {
                    .flexCenterMix();
                    justify-content: space-around;
                    width: 140px;
                    height: 48px;
                    background: #3B73F0;
                    border-radius: 24px;
                    color: #FFF;
                    .btnFontMix();
                    cursor: pointer;
                }

                .btn_icon {
                    font-size: 20px;
                }

                .git_herf {
                    font-size: 16px;
                    color: #3B73F0;
                    letter-spacing: -0.34px;
                    font-weight: 400;
                }

            }
        }

        .product_img {
            height: 100%;
        }
    }

    .indicator_bar {
        display: flex;
        float: right;
        margin-top: 20px;


        .slick {
            width: 16px;
            height: 8px;
            background: var(--fontColorBottom);
            border-radius: 16px;
            margin-right: 8px;
            transition: width .5s;
            cursor: pointer;
        }

        .selected {
            width: 32px;
            height: 8px;
            background: #3B73F0;
            border-radius: 16px;
        }
    }
}