.layout {
    display: flex;
    width: 100%;
    height: 100vh;

    &_container {
        height: 100%;
        width: 100%;
        padding: 28px 40px;
        background: var(--bgColorBase);
        overflow: auto;
        transition: @tran-03;

        &_content {
            min-height: calc(100% - 96px);
        }
    }
}